spring.application.name=BigProject
spring.datasource.url=jdbc:postgresql://dpg-d3ftcnvdiees73beqb7g-a.frankfurt-postgres.render.com:5432/jhosdb?sslmode=require
spring.datasource.username=${pgusername}
spring.datasource.password=${pgpassword}
server.port=8080
